# news-app-be

./: .gitignore  build.gradle  settings.gradle
Parsing/: build.gradle
Parsing/src/main/java/com/epam/esm/task4/parser/: XmlParser.java
Parsing/src/main/java/com/epam/esm/task4/parser/exception/: ParsingException.java
Parsing/src/main/java/com/epam/esm/task4/parser/impl/: StAXParser.java
Parsing/src/main/java/com/epam/esm/task4/parser/mapper/: NodeMapper.java
Parsing/src/main/java/com/epam/esm/task4/parser/validator/: XmlValidator.java
Parsing/src/main/java/com/epam/esm/task4/parser/validator/impl/: XsdValidator.java
Parsing/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bsu/diplom/newshub/: ApplicationInitializer.java
src/main/java/by/bsu/diplom/newshub/domain/dto/: AuthorDto.java  CommentDto.java  NewsDto.java  SearchCriteria.java  TagDto.java
src/main/java/by/bsu/diplom/newshub/domain/dto/error/: ErrorResponse.java  ValidationError.java  ValidationErrorMessages.java
src/main/java/by/bsu/diplom/newshub/domain/entity/: Author.java  Comment.java  News.java  Tag.java
src/main/java/by/bsu/diplom/newshub/exception/: BatchServiceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ValidationException.java  XsdValidationException.java
src/main/java/by/bsu/diplom/newshub/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
src/main/java/by/bsu/diplom/newshub/repository/impl/: AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/by/bsu/diplom/newshub/scheduler/: DirectoryLookupScheduler.java  ScheduledTask.java
src/main/java/by/bsu/diplom/newshub/service/: ApplicationContext.java  AuthorService.java  BatchService.java  CommentService.java  NewsService.java  TagService.java
src/main/java/by/bsu/diplom/newshub/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/java/by/bsu/diplom/newshub/service/importing/: ImportingTask.java  Loader.java  NewsNodeMapper.java
src/main/java/by/bsu/diplom/newshub/service/validation/: Validation.java  ValidationAspect.java
src/main/java/by/bsu/diplom/newshub/web/: WebContext.java
src/main/java/by/bsu/diplom/newshub/web/annotation/: JsonRestController.java
src/main/java/by/bsu/diplom/newshub/web/controller/: AuthorController.java  CommentController.java  NewsController.java  RestExceptionHandler.java  TagController.java
src/main/java/by/bsu/diplom/newshub/web/util/: ErrorMessageCode.java  JsonConverter.java
src/main/resources/: application.yml  log4j.yml  schema.xsd
src/test/java/by/bsu/diplom/newshub/: TestContext.java
src/test/java/by/bsu/diplom/newshub/service/: NewsServiceTest.java
