buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'by.bsu.diplom.newshub'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

bootRepackage {
    mainClass = 'by.bsu.diplom.newshub.ApplicationInitializer'
}

war {
    baseName = 'news-hub-be'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    servletVersion = '3.1.0'
    springBootVersion = '1.4.2.RELEASE'
    springVersion = '4.3.4.RELEASE'
    springSupportVersion = '2.0.8'
    postgresqlVersion = '9.4.1210.jre7'
    swaggerVersion = '2.6.1'
    quartzVersion = '2.2.3'
    elVersion = '2.2.3'
    hibernateVersion = '5.0.11.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile("javax.el:javax.el-api:${elVersion}")
    compile("org.hibernate:hibernate-java8:${hibernateVersion}")

    // Scheduling
    compile("org.quartz-scheduler:quartz:${quartzVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-support:${springSupportVersion}")

    // Swagger
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")

    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")

    runtime("org.postgresql:postgresql:${postgresqlVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}