group 'com.epam.esm.task4'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Implementation-Version": "1.0")
    }
}

group 'com.epam.esm.task4'
version '1.0-SNAPSHOT'

ext {
    loggerVersion = '1.7.21'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${loggerVersion}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${loggerVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
